_layouts/default.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% else %}{% endif %}"><meta property="og:type" content="website"><meta property="og:site_name" content="Andrea Venuta">{% if page.excerpt %}<meta property="og:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate:300 }}">{% endif %}<title>Andrea Venuta {% if page.title %}| {{ page.title }}{% endif %}</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|Lato:300,700" type="text/css"><link rel="stylesheet" href="/css/style.css" type="text/css"><link rel="stylesheet" href="/css/syntax.css" type="text/css"></head><body><header><h1><a href="/">Andrea Venuta</a></h1><nav><ul><li><a href="/">Home</a></li><li><a href="/blog.html">Blog</a></li><li><a href="/#experience">Skills</a></li><li><a href="/#portfolio">Portfolio</a></li></ul></nav></header><div id="content"><section id="leftColumn"><img src="/me.jpg" alt="Andrea Venuta"><div><div><h3>I'm a Web front-end engineer, developer, designer and graphics programmer.</h3><p>Offering consulting services on web development, graphics programming and related technologies: HTML5, CSS3, Javascript, WebGL, GLSL, SVG, Canvas 2D, game engine development, 3D modeling and rendering.</p></div><div><h3>Personal info and contacts</h3><nav><ul><li>Mobile: +39 339 4971144</li><li>Web:&nbsp;<a href="http://veeenu.github.io">http://veeenu.github.io</a></li><li>E-Mail:&nbsp;<a href="mailto:venutawebdesign@gmail.com">venutawebdesign@gmail.com</a></li><li>Twitter:&nbsp;<a href="http://twitter.com/veeeeenu">http://twitter.com/veeeeenu</a></li><li>GitHub:&nbsp;<a href="http://github.com/veeenu">http://github.com/veeenu</a></li><li>Download my&nbsp;<a href="http://veeenu.github.io/cv.pdf">R&eacute;sum&eacute;</a></li></ul></nav></div></div></section><section id="rightColumn">{{ content }}</section></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40567248-2', 'veeenu.github.io');
ga('send', 'pageview');</script></body></html>

assets/jade/_layouts/default.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Andrea Venuta | {{ page.title }}
    link(rel='stylesheet',href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Lato:300,700',type='text/css')
    link(rel='stylesheet',href='/css/style.css',type='text/css')
    link(rel='stylesheet',href='/css/syntax.css',type='text/css')
  body
    header
      h1 Andrea Venuta
      nav
        ul
          li
            a(href='/') Home
          li
            a(href='/blog.html') Blog
          li
            a(href='/#experience') Skills
          li
            a(href='/#portfolio') Portfolio
    div#content
      section#leftColumn
        img(src='/me.jpg',alt='Andrea Venuta')
        h3 I'm a Web front-end engineer, developer, designer and graphics programmer.
        p
          | Offering consulting services on web development, graphics programming
          | and related technologies: HTML5, CSS3, Javascript, WebGL, GLSL, SVG, Canvas 2D,
          | game engine development, 3D modeling and rendering.
        h3 Personal info and contacts
        nav
          ul
            li
              | Mobile:
              | +39 339 4971144
            li
              | Web:
              | 
              a(href='http://veeenu.github.io') http://veeenu.github.io
            li
              | E-Mail:
              | 
              a(href='mailto:venutawebdesign@gmail.com') venutawebdesign@gmail.com
            li
              | Twitter:
              | 
              a(href='http://twitter.com/veeeeenu') http://twitter.com/veeeeenu
            li
              | GitHub:
              | 
              a(href='http://github.com/veeenu') http://github.com/veeenu
            li
              | Download my
              | 
              a(href='http://veeenu.github.io/cv.pdf') R&eacute;sum&eacute;
      section#rightColumn
        | {{ content }}
