dev/jade/index.jade
| ---
| layout: default
| ---
| 
article#experience
  header
    h1 Hi!
  section
    p I'm a freelance software developer. Frontend web development is my specialty, but I cultivate interest in a wide variety of topics related to programming and mathematics.
    p 
      | I'm currently studying 
      a(href='http://www.frm.unifi.it',target='_blank') Finance and Risk Management
      |  and hold a Bachelor's degree in 
      a(href='http://www.informatica.unifi.it',target='_blank') Computer Science
      | , with a thesis on 
      a(href='/thesis.pdf',target='_blank') Procedural Content Generation and Real-time Rendering Techniques.
    p I'm available to work short-term, remote contracting jobs, so if my areas of expertise match your needs <a href='mailto:venutawebdesign@gmail.com'>feel free to contact me</a>.

  section.half
    h3 Frontend Web Development
    p <strong>Javascript</strong> is the programming language I'm most proficient in. I have experience in optimizing computationally intense algorithms, exploiting the latest web standards, implementing graceful degradation and designing consistent, fault-tolerant, cross-browser behaviors.
    p I tend to meticulously structure my workflows by employing standard tools and a sound, semantic code structure. I tend to use <strong>CommonJS</strong> where possible as a means of structuring my code, due to its small code overhead, and tools like <strong>Grunt</strong> or <strong>GNU Make</strong> to automate tasks.
    ul.cloud
      li Javascript
      li HTML5
      li CSS3
      li CommonJS
      li RequireJS
      li Grunt
      li GNU Make
      li HTML5 API
      li WebWorkers
      li Canvas
      li SVG
      li Browserify
      li Bower
      li NPM
      li Angular.js
      li Backbone.js
      li D3.js
      li Snap.SVG
      li Highcharts
  section.half
    h3 Computer science
    p.
      I think a scientific approach to software design is fundamental for achieving the best possible results in terms of code correctness, mantainability and efficiency.
      Moreover, relying upon academical findings and research can greatly aid in finding elegant solutions to complex problems.
    p.
      This is one of the reasons I'm learning pure functional programming and the <strong>Haskell</strong> language.
    ul.cloud
      li Formal languages
      li Cellular automata
      li Fractals
      li Computability
      li Information theory
      li Artificial intelligence
      li Neural networks
      li Analysis of algorithms
      li Graphs and data structures
      li Signal processing
      li Digital image processing
      li Human computer interaction
  section.half.cl
    h3 3D Graphics programming
    p.
      I study and work with 3D modeling and rendering algorithms. I'm familiar with the OpenGL pipeline and various mathematical methods of describing
      and rendering geometry. On occasion I like to write about them in my <a href='/blog.html'>blog</a>.
    ul.cloud
      li WebGL
      li OpenGL
      li Skeletal animation
      li Solid shading
      li Isosurface polygonization
      li Procedural geometry generation
      li Three.js
      li GLSL
      li Augmented reality
  section.half
    h3 Game development and creative programming
    p.
      I enjoy developing (and playing) videogames as I think this is one of the areas of computer programming that encompasses the widest range of knowledge domains, 
      where all the efforts and skills of a programmer are heavily tested and brought to their limit. I thus think programming a videogame to be one of the most rewarding
      challenges out there. Specifically, one of the most fascinating techniques is procedural content generation, which I employ extensively in my game programming
      process.

index.html
---
layout: default
---
 <article id="experience"><header><h1>Hi!</h1></header><section><p>I'm a freelance software developer. Frontend web development is my specialty, but I cultivate interest in a wide variety of topics related to programming and mathematics.</p><p> 
I'm currently studying <a href="http://www.frm.unifi.it" target="_blank">Finance and Risk Management</a> and hold a Bachelor's degree in <a href="http://www.informatica.unifi.it" target="_blank">Computer Science</a>, with a thesis on <a href="/thesis.pdf" target="_blank">Procedural Content Generation and Real-time Rendering Techniques.</a></p><p>I'm available to work short-term, remote contracting jobs, so if my areas of expertise match your needs <a href='mailto:venutawebdesign@gmail.com'>feel free to contact me</a>.</p></section><section class="half"><h3>Frontend Web Development</h3><p><strong>Javascript</strong> is the programming language I'm most proficient in. I have experience in optimizing computationally intense algorithms, exploiting the latest web standards, implementing graceful degradation and designing consistent, fault-tolerant, cross-browser behaviors.</p><p>I tend to meticulously structure my workflows by employing standard tools and a sound, semantic code structure. I tend to use <strong>CommonJS</strong> where possible as a means of structuring my code, due to its small code overhead, and tools like <strong>Grunt</strong> or <strong>GNU Make</strong> to automate tasks.</p><ul class="cloud"><li>Javascript</li><li>HTML5</li><li>CSS3</li><li>CommonJS</li><li>RequireJS</li><li>Grunt</li><li>GNU Make</li><li>HTML5 API</li><li>WebWorkers</li><li>Canvas</li><li>SVG</li><li>Browserify</li><li>Bower</li><li>NPM</li><li>Angular.js</li><li>Backbone.js</li><li>D3.js</li><li>Snap.SVG</li><li>Highcharts</li></ul></section><section class="half"><h3>Computer science</h3><p>I think a scientific approach to software design is fundamental for achieving the best possible results in terms of code correctness, mantainability and efficiency.
Moreover, relying upon academical findings and research can greatly aid in finding elegant solutions to complex problems.</p><p>This is one of the reasons I'm learning pure functional programming and the <strong>Haskell</strong> language.</p><ul class="cloud"><li>Formal languages</li><li>Cellular automata</li><li>Fractals</li><li>Computability</li><li>Information theory</li><li>Artificial intelligence</li><li>Neural networks</li><li>Analysis of algorithms</li><li>Graphs and data structures</li><li>Signal processing</li><li>Digital image processing</li><li>Human computer interaction</li></ul></section><section class="half cl"><h3>3D Graphics programming</h3><p>I study and work with 3D modeling and rendering algorithms. I'm familiar with the OpenGL pipeline and various mathematical methods of describing
and rendering geometry. On occasion I like to write about them in my <a href='/blog.html'>blog</a>.</p><ul class="cloud"><li>WebGL</li><li>OpenGL</li><li>Skeletal animation</li><li>Solid shading</li><li>Isosurface polygonization</li><li>Procedural geometry generation</li><li>Three.js</li><li>GLSL</li><li>Augmented reality</li></ul></section><section class="half"><h3>Game development and creative programming</h3><p>I enjoy developing (and playing) videogames as I think this is one of the areas of computer programming that encompasses the widest range of knowledge domains, 
where all the efforts and skills of a programmer are heavily tested and brought to their limit. I thus think programming a videogame to be one of the most rewarding
challenges out there. Specifically, one of the most fascinating techniques is procedural content generation, which I employ extensively in my game programming
process.</p></section></article>
