assets/jade/index.jade
| ---
| layout: default
| ---
| 
div#experience
  h3 Professional experience
  div
    div
      table
        thead
          tr
            th Frontend web development
            th since
        tbody
          tr
            td HTML5 / XHTML
            td 2004
          tr
            td CSS3 / CSS
              small
                | Preprocessing: SASS / LESS
                br
                | Frameworks: ZURB Foundation, Twitter Bootstrap
            td 2004
          tr
            td Javascript
              small
                | Canvas API, WebGL API, AJAX, JSON, DOM, Hardware access &amp; 
                | Communication API, Require.js, Backbone.js, Angular.js,
                | SnapSVG, Kinetic.js, jQuery, RESTful interfaces, advanced patterns
            td 2004
    div
      table
        thead
          tr
            th Graphics programming &amp; design
            th since
        tbody
          tr
            td WebGL / OpenGL
              small 
                | Three.js framework, GLSL shader programming
            td 2014
          tr
            td General 3D Algorithms
              small
                | Lighting, texturing, procedural geometry generation, 
                | raytracing, raymarching, rasterizing, linear algebra
            td 2014
          tr
            td Javascript Canvas 2D
            td 2012
          tr
            td SVG
              small SnapSVG framework
            td 2014
          tr
            td Blender 3D
            td 2014
          tr
            td Adobe Photoshop
            td 2011
  div
    div
      table
        thead
          tr
            th Backend web development
            th since
        tbody
          tr
            td Node.js
              small 
                | Express.js framework
            td 2013
          tr
            td PHP
              small
                | CodeIgniter MVC, WordPress
            td 2006
          tr
            td Java
              small
                | Java EE 6, Tomcat, Maven, JAX-RS, Servlets, JSP, JPA, JDBC
            td 2012
          tr
            td MySQL
            td 2006
          tr
            td MongoDB
            td 2013
    div
      table
        thead
          tr
            th Other
            th since
        tbody
          tr
            td GNU/Linux, BSD system administration
            td 2004
          tr
            td Security
              small Appsec, Netsec, Wireless security
            td 2006
          tr
            td Java SE, C/C++, x86 Assembly
            td 2003
          tr
            td Android Java programming
              small
                | OpenGL ES
            td 2014
          tr
            td Perl, Python, Bash scripting
            td 2005
          tr
            td Social networking APIs
              small
                | Facebook Graph, Twitter API, Tumblr API
            td 2011
          tr
            td Git VCS, Cloud computing / PAAS
            td 2012
div#portfolio
  h3 Portfolio and personal projects
  p Here are listed some of my personal projects.
  ul
    li
      a(href='https://github.com/veeenu/kooky.js') kooky.js
      |  - A lightweight cookie editor in a bookmarklet. Lets you view, edit, remove and add new cookies for any domain.
    li
      a(href='https://github.com/veeenu/JSMotionDetection') JSMotionDetection
      |  - Proof-of-concept client side Javascript motion detection implementation.
    li
      a(href='https://github.com/veeenu/MicroMVC') MicroMVC
      |  - Lightweight framework implementing MVC and annotation-based URI routing.
div#philosophy
  h3 Philosophy
  p
    | I believe in thoughtful, elegant coding. Coming from a low-level system 
    | programming background, I value mindfulness of every aspect of a web-based 
    | application design: performances and appropriate engineering, before shine 
    | and mindless richness of features, are essential to ensure a satisfying 
    | experience for the end-user and a cost-effective workflow for the people 
    | I work with.
  p
    | I am passionate about what I do. Since I put my hands on my first computer 
    | at the age of 13, I've been always drawn towards the beauty of writing code, 
    | and the pleasure of creating out of thin air things that solved problems in 
    | some clever ways or made people's lives easier or happier. I enjoy engineering 
    | and developing interactive web applications and I'm always looking for the 
    | next thing to learn.
  p
    | Curiosity, the drive to solve new problems and to improve on old ones are 
    | core values to me.

index.html
---
layout: default
---
 <div id="experience"><h3>Professional experience</h3><div><div><table><thead><tr><th>Frontend web development</th><th>since</th></tr></thead><tbody><tr><td>HTML5 / XHTML</td><td>2004</td></tr><tr><td>CSS3 / CSS<small>Preprocessing: SASS / LESS<br/>Frameworks: ZURB Foundation, Twitter Bootstrap</small></td><td>2004</td></tr><tr><td>Javascript<small>Canvas API, WebGL API, AJAX, JSON, DOM, Hardware access &amp; 
Communication API, Require.js, Backbone.js, Angular.js,
SnapSVG, Kinetic.js, jQuery, RESTful interfaces, advanced patterns</small></td><td>2004</td></tr></tbody></table></div><div><table><thead><tr><th>Graphics programming &amp; design</th><th>since</th></tr></thead><tbody><tr><td>WebGL / OpenGL<small>Three.js framework, GLSL shader programming</small></td><td>2014</td></tr><tr><td>General 3D Algorithms<small>Lighting, texturing, procedural geometry generation, 
raytracing, raymarching, rasterizing, linear algebra</small></td><td>2014</td></tr><tr><td>Javascript Canvas 2D</td><td>2012</td></tr><tr><td>SVG<small>SnapSVG framework</small></td><td>2014</td></tr><tr><td>Blender 3D</td><td>2014</td></tr><tr><td>Adobe Photoshop</td><td>2011</td></tr></tbody></table></div></div><div><div><table><thead><tr><th>Backend web development</th><th>since</th></tr></thead><tbody><tr><td>Node.js<small>Express.js framework</small></td><td>2013</td></tr><tr><td>PHP<small>CodeIgniter MVC, WordPress</small></td><td>2006</td></tr><tr><td>Java<small>Java EE 6, Tomcat, Maven, JAX-RS, Servlets, JSP, JPA, JDBC</small></td><td>2012</td></tr><tr><td>MySQL</td><td>2006</td></tr><tr><td>MongoDB</td><td>2013</td></tr></tbody></table></div><div><table><thead><tr><th>Other</th><th>since</th></tr></thead><tbody><tr><td>GNU/Linux, BSD system administration</td><td>2004</td></tr><tr><td>Security<small>Appsec, Netsec, Wireless security</small></td><td>2006</td></tr><tr><td>Java SE, C/C++, x86 Assembly</td><td>2003</td></tr><tr><td>Android Java programming<small>OpenGL ES</small></td><td>2014</td></tr><tr><td>Perl, Python, Bash scripting</td><td>2005</td></tr><tr><td>Social networking APIs<small>Facebook Graph, Twitter API, Tumblr API</small></td><td>2011</td></tr><tr><td>Git VCS, Cloud computing / PAAS</td><td>2012</td></tr></tbody></table></div></div></div><div id="portfolio"><h3>Portfolio and personal projects</h3><p>Here are listed some of my personal projects.</p><ul><li><a href="https://github.com/veeenu/kooky.js">kooky.js</a> - A lightweight cookie editor in a bookmarklet. Lets you view, edit, remove and add new cookies for any domain.</li><li><a href="https://github.com/veeenu/JSMotionDetection">JSMotionDetection</a> - Proof-of-concept client side Javascript motion detection implementation.</li><li><a href="https://github.com/veeenu/MicroMVC">MicroMVC</a> - Lightweight framework implementing MVC and annotation-based URI routing.</li></ul></div><div id="philosophy"><h3>Philosophy</h3><p>I believe in thoughtful, elegant coding. Coming from a low-level system 
programming background, I value mindfulness of every aspect of a web-based 
application design: performances and appropriate engineering, before shine 
and mindless richness of features, are essential to ensure a satisfying 
experience for the end-user and a cost-effective workflow for the people 
I work with.</p><p>I am passionate about what I do. Since I put my hands on my first computer 
at the age of 13, I've been always drawn towards the beauty of writing code, 
and the pleasure of creating out of thin air things that solved problems in 
some clever ways or made people's lives easier or happier. I enjoy engineering 
and developing interactive web applications and I'm always looking for the 
next thing to learn.</p><p>Curiosity, the drive to solve new problems and to improve on old ones are 
core values to me.</p></div>
